[Unit]
Description=Stockwatch-PQMS
ConditionPathExists=/www/stockwatch/services/pqms
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/www/stockwatch/services/pqms
ExecStart=/www/stockwatch/services/pqms/stockwatch-pqms 

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /www/stockwatch/logs
ExecStartPre=/bin/chown ubuntu:ubuntu /www/stockwatch/logs
ExecStartPre=/bin/chmod 777 /www/stockwatch/logs
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=stockwatch-pqms
 
[Install]
WantedBy=multi-user.target
